# fan-07

./: .gitignore  App.razor  Program.cs  README.md  Startup.cs  _Imports.razor  app.db  fan-07.csproj
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Components/: AuthenticatedComponent.cs  CartTable.razor  CartTable.razor.css  FanFooter.razor  FanFooter.razor.css  FanNavBar.razor  FanNavBar.razor.css  ImageDisplay.razor  ImageDisplay.razor.css  OrderCard.razor  OrderCard.razor.css  ProductCard.razor  ProductCard.razor.css  ProductFilters.razor  ProductFilters.razor.css
Components/Forms/: FormCategoria.razor  FormCategoria.razor.css  FormContacto.razor  FormDireccion.razor  FormPago.razor  FormPaqueteria.razor  FormPaqueteria.razor.css  FormProducto.razor  IForm.cs
Components/HubTables/: TableCategorias.razor  TablePaqueterias.razor  TablePedidos.razor  TableProductos.razor
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210602063127_InitialModel.Designer.cs  20210602063127_InitialModel.cs  20210602202351_UpdatedUser.Designer.cs  20210602202351_UpdatedUser.cs  20210616225055_Direcciones.Designer.cs  20210616225055_Direcciones.cs  20210617084323_UpdateDistribuidor.Designer.cs  20210617084323_UpdateDistribuidor.cs  20210617202143_MetodosPago.Designer.cs  20210617202143_MetodosPago.cs  20210617202802_AddedGeneroProducto.Designer.cs  20210617202802_AddedGeneroProducto.cs  20210618001709_ProductosEnPedidos.Designer.cs  20210618001709_ProductosEnPedidos.cs  20210618034940_migracion1a.Designer.cs  20210618034940_migracion1a.cs  20210619051555_UpdatedModels.Designer.cs  20210619051555_UpdatedModels.cs  20210620142230_CorrectedModels.Designer.cs  20210620142230_CorrectedModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Categoria.cs  Contact.cs  Direccion.cs  Distribuidor.cs  Envio.cs  ImagenProducto.cs  Pago.cs  Pedido.cs  Producto.cs  Subcategoria.cs
Pages/: Contacto.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Product.razor  Product.razor.css  Products.razor  Products.razor.css  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: Categorias.razor  Hub.razor  (+5 more)
Properties/: launchSettings.json
Services/: AdminService.cs  CartService.cs  CategoryService.cs  CredentialService.cs  MailingService.cs  PaymentService.cs  ProductService.cs
Shared/: MainLayout.razor  NavMenu.razor
(+17 files in other folders)
